<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bangladesh 2.0</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <nav class="max-width">
        <div class="nav-title">
          <h1>Bangladesh 2.0</h1>
        </div>
        <div class="nav-button">
          <button class="btn">Sign In</button>
        </div>
      </nav>
      
      <!-- banner  -->
      <section class="banner max-width">
        <div class="banner-content">
            <div class="subtitle">
                <p>Bangladesh 2.0</p> 
            </div>
            <div class="title">
                <h1>Idea , innovation ,<br>
                vision and challenges in<br> New Bangladesh.</h1>
            </div>

            
            <div class="banner-btn">
                <button class="btn">
                    Explore New Bangladesh
                </button>
            </div>
        </div>
        <div class="banner-img">
            <img src="assets/hero.png" alt="hero">
        </div>
      </section>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
